# final-team2-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/def/team2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/def/team2/: IdolKingdomApplication.kt  MainActivity.kt  SaveToken.kt
app/src/main/java/com/def/team2/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  BaseViewHolder.kt  UserData.kt
app/src/main/java/com/def/team2/network/: Api.kt  AuthInterceptor.kt  RetrofitProvider.kt
app/src/main/java/com/def/team2/network/model/: Ballot.kt  Comment.kt  Idol.kt  IdolDto.kt  IdolGroup.kt  Location.kt  Rank.kt  School.kt  SignIn.kt  SignUp.kt  UpdateUserRequest.kt  User.kt  Vote.kt
app/src/main/java/com/def/team2/screen/chatlist/: ChatListAdapter.kt  ChatListContract.kt  ChatListFragment.kt  ChatListInteractor.kt  ChatListPresenter.kt
app/src/main/java/com/def/team2/screen/chatlist/model/: ChatListInfo.kt
app/src/main/java/com/def/team2/screen/chatroom/: ChatRoomActivity.kt  ChatRoomContract.kt  ChatRoomInteractor.kt  ChatRoomPresenter.kt
app/src/main/java/com/def/team2/screen/chatroom/comment/: ChatRoomCommentAdapter.kt  LeftViewHolder.kt  RightViewHolder.kt
app/src/main/java/com/def/team2/screen/chatroom/model/: ChatRoomComment.kt
app/src/main/java/com/def/team2/screen/common/: PopupDialog.kt
app/src/main/java/com/def/team2/screen/custom/: VerticalTextView.kt
app/src/main/java/com/def/team2/screen/main/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/def/team2/screen/map/: IdolMapAdapter.kt  MapContract.kt  MapFragment.kt  MapInteractor.kt  MapOptionTab.kt  MapPresenter.kt
app/src/main/java/com/def/team2/screen/map/model/: RankIdol.kt
app/src/main/java/com/def/team2/screen/profile/: ProfileContract.kt  ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/com/def/team2/screen/profile/idol/: ProfileIdolAdapter.kt  ProfileIdolContract.kt  ProfileIdolFragment.kt  (+1 more)
app/src/main/java/com/def/team2/screen/rank/: RankActivity.kt  RankAdapter.kt  RankContract.kt  RankFragment.kt  RankPresenter.kt
app/src/main/java/com/def/team2/screen/search/: SearchAdapter.kt  SearchContract.kt  SearchFragment.kt  SearchIdolResultDialog.kt  SearchPresenter.kt
app/src/main/java/com/def/team2/screen/signin/: SaveToken.kt  SignInActivity.kt  SignInContract.kt  SignInInteractor.kt  SignInModel.kt  SignInPresenter.kt  SignInResponse.kt
app/src/main/java/com/def/team2/screen/signup/: SearchAdapter.kt  SignUpContract.kt  SignUpFragment.kt  SignUpInteractor.kt  SignUpPresenter.kt  SignUpSearchAdapter.kt
app/src/main/java/com/def/team2/screen/splash/: SplashActivity.kt
app/src/main/java/com/def/team2/signin/: SaveToken.kt  SignInActivity.kt  SignInConract.kt  SignInContract.kt  SignInModel.kt  SignInPresenter.kt  SignInResponse.kt
app/src/main/java/com/def/team2/signup/: SearchAdapter.kt  SignUpContract.kt  SignUpFragment.kt  SignUpPresenter.kt
app/src/main/java/com/def/team2/util/: Constants.kt  ExtensionUtil.kt  utils.kt
app/src/main/res/anim/: signup_fragment_slide_from_bottom.xml  signup_fragment_slide_from_top.xml  signup_fragment_slide_to_bottom.xml  signup_fragment_slide_to_top.xml
app/src/main/res/color/: selector_black_menu_txt.xml  selector_map_menu_txt.xml
app/src/main/res/drawable/: bg_chat_edit_box.xml  bg_chat_left_content.xml  bg_chat_right_content.xml  gradient_chat_list_bottom.xml  gradient_chat_room_image.xml  gradient_map_left.xml  icon_chat_send.xml  icon_default_chat_profile.xml  ripple_edit_completed.xml  selector_black_chat_ic.xml  selector_black_my_ic.xml  selector_black_rank_ic.xml  selector_heart_ic.xml  selector_search.xml  selector_white_chat_ic.xml  selector_white_my_ic.xml  selector_white_rank_ic.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_main.xml  activity_rank.xml  activity_sign_in.xml  activity_splash.xml  dialog_popup.xml  dialog_search.xml  dialog_search_result.xml  fragment_chat_list.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_profile_idol.xml  fragment_profile_school.xml  fragment_profile_setting.xml  fragment_rank.xml  fragment_sign_up.xml  include_empty_idol.xml  item_chat_list_idol.xml  item_chat_room_left.xml  item_chat_room_right.xml  item_map_idol.xml  item_profile_idol.xml  item_rank.xml  item_rank_first.xml  item_search.xml  view_signup_email.xml  view_signup_idol.xml  view_signup_nickname.xml  view_signup_password.xml  view_signup_school.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ints.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/def/team2/: ExampleUnitTest.kt
(+7 files in other folders)
