<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialog_popup_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="22dp"
        android:fontFamily="@font/spoqahansansbold"
        android:text="@string/str_popup_vote_title"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialog_popup_vote_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:fontFamily="@font/spoqahansansbold"
        android:textColor="@android:color/white"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="@id/dialog_popup_vote_img"
        app:layout_constraintStart_toEndOf="@id/dialog_popup_vote_img"
        app:layout_constraintTop_toTopOf="@id/dialog_popup_vote_img"
        tools:text="x 1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dialog_popup_vote_img"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintStart_toStartOf="@id/dialog_popup_title"
        app:layout_constraintTop_toBottomOf="@id/dialog_popup_title"
        app:srcCompat="@drawable/img_vote" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_popup_btn"
        android:layout_width="124dp"
        android:layout_height="40dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="23dp"
        android:background="@android:color/white"
        android:fontFamily="@font/spoqahansanslight"
        android:text="@string/str_ok"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/dialog_popup_title"
        app:layout_constraintTop_toBottomOf="@id/dialog_popup_vote_img" />

</androidx.constraintlayout.widget.ConstraintLayout>