<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/search_dialog_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/search_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="78dp"
        android:fontFamily="@font/spoqahansansbold"
        android:text="@string/str_search_title"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/search_dialog_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28.5dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="53.5dp"
        android:backgroundTint="#959dad"
        android:fontFamily="@font/spoqahansansregular"
        android:hint="@string/str_idol_school_hint"
        android:lineSpacingExtra="20sp"
        android:maxLines="1"
        android:paddingTop="10dp"
        android:paddingBottom="16dp"
        android:textColor="@android:color/white"
        android:textColorHint="#959dad"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_dialog_title"
        app:layout_constraintVertical_bias="0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_dialog_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="50.5dp"
        android:elevation="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/search_dialog_edit"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/search_dialog_edit"
        app:layout_constraintTop_toBottomOf="@id/search_dialog_edit"
        app:layout_constraintVertical_bias="0"
        tools:listitem="@layout/item_search" />

</androidx.constraintlayout.widget.ConstraintLayout>