<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.def.team2.screen.custom.VerticalTextView
        android:id="@+id/vertical_tv_map_idol_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="풍동고"
        android:textSize="16sp"
        android:textColor="#000000"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="8sp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/spoqahansansbold"
        android:includeFontPadding="false"
        android:gravity="bottom"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_map_idol"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.def.team2.screen.custom.VerticalTextView
        android:id="@+id/vertical_tv_map_idol_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="경기도 고양시"
        android:textSize="8sp"
        android:textColor="#4a4a4a"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="4sp"
        android:fontFamily="@font/spoqahansanslight"
        android:includeFontPadding="false"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:gravity="bottom"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_map_idol"
        app:layout_constraintTop_toBottomOf="@+id/vertical_tv_map_idol_school"
        />

    <ImageView
        android:id="@+id/iv_map_idol"
        android:layout_width="240dp"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        android:background="@android:color/black"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_map_idol_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="레드벨벳"
        android:textSize="32sp"
        android:textColor="#ffffff"
        android:lineSpacingExtra="9sp"
        android:fontFamily="@font/spoqahansansbold"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toBottomOf="@+id/iv_map_idol"
        app:layout_constraintStart_toStartOf="@+id/iv_map_idol"
        app:layout_constraintEnd_toEndOf="@+id/iv_map_idol"
        app:layout_constraintTop_toTopOf="@+id/iv_map_idol"/>

    <ImageView
        android:id="@+id/iv_map_idol_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/shape_rank_bg"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="@+id/iv_map_idol"
        app:layout_constraintStart_toStartOf="@+id/iv_map_idol"
        app:layout_constraintEnd_toEndOf="@+id/iv_map_idol"
        app:layout_constraintTop_toTopOf="@+id/iv_map_idol"/>

    <TextView
        android:id="@+id/tv_map_idol_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="24sp"
        android:textColor="#f53c3c"
        android:fontFamily="@font/spoqahansansbold"
        android:includeFontPadding="false"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="@+id/iv_map_idol_rank"
        app:layout_constraintStart_toStartOf="@+id/iv_map_idol_rank"
        app:layout_constraintEnd_toEndOf="@+id/iv_map_idol_rank"
        app:layout_constraintTop_toTopOf="@+id/iv_map_idol_rank"/>

    <ImageView
        android:id="@+id/iv_map_idol_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_list"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_map_idol"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>